<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Air pollution</title>
   <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
        background: url("https://source.unsplash.com/random") no-repeat center center/cover;
    }
</style>
<body>
    
    <div  style="color:Black;text-align:center;" >
   

    <form action="/" method="post">
        
        <h1>Air Pollution</h1>
        
        <label for="cityInput">City Name:</label>
        <input id="cityInput" type="text" name="cityName">
        <button type="submit">Go</button>

       
    
    </form>

</div>
    
</body>
</html>
